<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Ethan Prince's Eclectic Platypus | ITIS 3135 | Calculator
        </title>
        <div data-include="components/stylesheet.html"></div>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>
                CALCULATOR
            </h2>
            <div class = "calc">
                <input id = "input_1" type = "text" readonly><br>
                <input id = "input_2" type = "text" style = "height: 15px; width: 15px;" readonly><br>
                <input id = "input_3" type = "text" readonly><br>
                <p>=</p>
                <input id = "ans" type = "text" readonly><br>
                <button onclick = "addChar(7);">7</button>
                <button onclick = "addChar(8);">8</button>
                <button onclick = "addChar(9);">9</button>
                <button onclick = "addChar('/');">/</button><br>
                <button onclick = "addChar(4);">4</button>
                <button onclick = "addChar(5);">5</button>
                <button onclick = "addChar(6);">6</button>
                <button onclick = "addChar('x');">x</button><br>
                <button onclick = "addChar(1);">1</button>
                <button onclick = "addChar(2);">2</button>
                <button onclick = "addChar(3);">3</button>
                <button onclick = "addChar('-');">-</button><br>
                <button onclick = "addChar(0);">0</button>
                <button onclick = "addChar('.');">.</button>
                <button onclick = "addChar('-');">-</button>
                <button onclick = "addChar('+');" width = "70px">+</button><br>
                <button onclick = "clear();" style = "width: 60px;">CLEAR</button>
                <button onclick = "calculate();" style = "width: 60px;">ENTER</button>
            </div>
        </main>
        <div data-include="./components/footer.html"></div>
        <script src="scripts/include.js"></script>
        <script src="scripts/default.js"></script> 
        <script src="scripts/calculator.js"></script> 
    </body>
</html>